
#use this statement only display info
log4j.rootLogger=info, stdout
####################################

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Encoding=UTF-8
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L-(%X{userId} %X{userIp})- %m%n
log4j.appender.stdout.layout.ConversionPattern=[%d{MM-dd HH:mm:ss}][%-5p][%X{userId}-%X{userIp}][%C.%M(%-4L)] - %m%n

# Define the file appender
#log4j.appender.database.Threshold = WARN
#log4j.appender.database=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.database.URL=jdbc:sybase:Tds:db.emic.gov.tw:4100?ServiceName=emicdb
#log4j.appender.database.URL=jdbc:sybase:Tds:1.34.205.74:5000?ServiceName=emicdb
#log4j.appender.database.driver=com.sybase.jdbc4.jdbc.SybDataSource
#log4j.appender.database.user=emicuser
#log4j.appender.database.password=emicuser123!
#log4j.appender.database.sql=INSERT INTO SYS_EXCEP_LOGS (SYSID , USER_ID , LOGGER , LOG_LEVEL , LOG_MESSAGE) VALUES ('DIV' ,'%x', '%C','%p','%m')
#log4j.appender.database.layout=org.apache.log4j.PatternLayout

#log4j.appender.databaseSql.Threshold = debug
#log4j.appender.databaseSql=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.databaseSql.URL=jdbc:sybase:Tds:1.34.205.74:5000?ServiceName=emicdb
#log4j.appender.databaseSql.driver=com.sybase.jdbc4.jdbc.SybDataSource
#log4j.appender.databaseSql.user=emicuser
#log4j.appender.databaseSql.password=emicuser123!
#log4j.appender.databaseSql.sql=INSERT INTO SYS_OPS_SQL (SYSID , USER_ID , SERVICE , LOG_LEVEL , ACCESS_URL , LOG_MESSAGE , USER_ACTION) VALUES ('DIV' ,'%X{userOamTransCode}', '%X{serviceName}', '%p' , '%X{accessUrl}','%m' , '%X{userAction}')
#log4j.appender.databaseSql.layout=org.apache.log4j.PatternLayout